{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J2idJP4DIj9vjAG-V5ZS0",
      "type": "line",
      "x": -933.2227803205078,
      "y": -883.9020461015994,
      "width": 0,
      "height": 818.5333913167317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 351478102,
      "version": 242,
      "versionNonce": 533645078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903491352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          818.5333913167317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sVPdQMdzEuI8GUPYawkPT",
      "type": "line",
      "x": -541.6204611814846,
      "y": -877.4254660648294,
      "width": 0,
      "height": 813.390124268243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2034763082,
      "version": 472,
      "versionNonce": 1827025226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903488451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          813.390124268243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "USr4l9QYsH37JD0H1jkhT",
      "type": "arrow",
      "x": -930.555963609082,
      "y": -737.2353158566448,
      "width": 388.0002339680991,
      "height": 0.999908447265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1098778198,
      "version": 135,
      "versionNonce": 667220746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742902389311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.0002339680991,
          -0.999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mlbb2xpD1J0bHqF7XH37z",
      "type": "arrow",
      "x": -875.6849156683251,
      "y": -335.3829687902408,
      "width": 51.20411933154469,
      "height": 0.8524513347958305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1164502410,
      "version": 385,
      "versionNonce": 1222345494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903250684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.20411933154469,
          -0.8524513347958305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5U1eTotQ2w0aN01yGj06N",
        "focus": 0.06916764577229331,
        "gap": 1.4999898274739962
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Uo1J36J1mgcDZGuyfR4n",
      "type": "rectangle",
      "x": -867.8893376325195,
      "y": -806.5688246660523,
      "width": 277.00022379557305,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1393550090,
      "version": 292,
      "versionNonce": 1415825738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtsTJnNdmFwbqIMDofXUO"
        }
      ],
      "updated": 1742903096537,
      "link": null,
      "locked": false
    },
    {
      "id": "UtsTJnNdmFwbqIMDofXUO",
      "type": "text",
      "x": -861.3291823997721,
      "y": -801.5688246660523,
      "width": 263.8799133300781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2136184202,
      "version": 390,
      "versionNonce": 2024454922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903098439,
      "link": null,
      "locked": false,
      "text": "클라이언트의 핸드쉐이크 요청 \nUpgrade: websocket\nConnection: Upgrade, Sec-\nWebSocket-Key 등 키와 값으\n로 이루어진 헤더 포함",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Uo1J36J1mgcDZGuyfR4n",
      "originalText": "클라이언트의 핸드쉐이크 요청 \nUpgrade: websocket Connection: Upgrade, Sec-WebSocket-Key 등 키와 값으로 이루어진 헤더 포함",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiGkw6sjAjynRkY3G_XOV",
      "type": "arrow",
      "x": -545.9746190227721,
      "y": -522.8295516098508,
      "width": 386.58138019015087,
      "height": 0.7941792956862628,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 936066186,
      "version": 95,
      "versionNonce": 1560616918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903260821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.58138019015087,
          0.7941792956862628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OBe52K8dNpLojFXpSCgvx",
      "type": "rectangle",
      "x": -866.0560093854489,
      "y": -609.8685734046594,
      "width": 274.33339436848973,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axG",
      "roundness": {
        "type": 3
      },
      "seed": 1799941002,
      "version": 341,
      "versionNonce": 1228752522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYkURopgPWjCw5jUTQ9op"
        }
      ],
      "updated": 1742903268170,
      "link": null,
      "locked": false
    },
    {
      "id": "IYkURopgPWjCw5jUTQ9op",
      "type": "text",
      "x": -860.7792352969071,
      "y": -604.8685734046594,
      "width": 263.77984619140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1727457866,
      "version": 706,
      "versionNonce": 1762115350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903268170,
      "link": null,
      "locked": false,
      "text": "서버의 핸드쉐이크 응답 수신\n서버의 응답을 통해 클라이언트\n는 WebSocket 연결이 성공 했\n음을 확인. 헤더에는 서버에서\n생성한 요청의 유효성을 검증할\n수 있는 값 포함",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBe52K8dNpLojFXpSCgvx",
      "originalText": "서버의 핸드쉐이크 응답 수신\n서버의 응답을 통해 클라이언트는 WebSocket 연결이 성공 했음을 확인. 헤더에는 서버에서 생성한 요청의 유효성을 검증할 수 있는 값 포함",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6n-c2_t_nrhSk47CBlYgr",
      "type": "ellipse",
      "x": -1143.8893249168618,
      "y": -671.3687158200239,
      "width": 143.33334604899096,
      "height": 143.33334604899096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 524820874,
      "version": 54,
      "versionNonce": 100498262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742902986566,
      "link": null,
      "locked": false
    },
    {
      "id": "Kltg313UH8Bqbjc_sc7zr",
      "type": "line",
      "x": -1134.55599412666,
      "y": -426.03536214163853,
      "width": 131.99999491373694,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1505619658,
      "version": 157,
      "versionNonce": 236253974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742902988862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.000010172526
        ],
        [
          131.99999491373694,
          -76.000010172526
        ],
        [
          122.66667683919263,
          13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TM0MuXfwC_vEuoNNGQ_i3",
      "type": "text",
      "x": -1104.2226277326172,
      "y": -380.8686853024458,
      "width": 84.00001525878916,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 896144842,
      "version": 114,
      "versionNonce": 1619300554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742902983681,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ib42exi3yU0PEPQXJi5dk",
      "type": "rectangle",
      "x": -495.8893071149412,
      "y": -636.7020186357792,
      "width": 290,
      "height": 88.6666361490885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 228229846,
      "version": 37,
      "versionNonce": 1983483658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742902997995,
      "link": null,
      "locked": false
    },
    {
      "id": "XnFqYUDPDF_FPeeFxZzuh",
      "type": "line",
      "x": -466.5559636090818,
      "y": -610.0353519691125,
      "width": 0,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1790967498,
      "version": 19,
      "versionNonce": 121235990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903011662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2xNH_2jJrh7F73n-_f9nL",
      "type": "line",
      "x": -449.22264044827455,
      "y": -610.0353519691125,
      "width": 0,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 199243606,
      "version": 14,
      "versionNonce": 331215894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903015028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dL_4FtSVSoh2v2FYXoZXt",
      "type": "ellipse",
      "x": -269.8893478050453,
      "y": -595.3687056474979,
      "width": 10.000203450520758,
      "height": 12.666727701822879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1173361162,
      "version": 25,
      "versionNonce": 358700822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903031262,
      "link": null,
      "locked": false
    },
    {
      "id": "OmJFCKyipzWqVfRxGQxk-",
      "type": "ellipse",
      "x": -248.22268113837868,
      "y": -595.7020593258835,
      "width": 10.000203450520758,
      "height": 12.666727701822879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1807419798,
      "version": 39,
      "versionNonce": 183362506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903035145,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv12-RzuXvbw-lVqqqIqv",
      "type": "rectangle",
      "x": -497.5559737816079,
      "y": -532.3687005612347,
      "width": 290,
      "height": 88.6666361490885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1010994902,
      "version": 79,
      "versionNonce": 705352202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903040179,
      "link": null,
      "locked": false
    },
    {
      "id": "kukE29yE8EogLWGre9hWk",
      "type": "line",
      "x": -468.22263027574854,
      "y": -505.7020338945682,
      "width": 0,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 167134230,
      "version": 61,
      "versionNonce": 1907884234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903040179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2PUyec9TWxVsEey7wZG18",
      "type": "line",
      "x": -450.8893071149413,
      "y": -505.7020338945682,
      "width": 0,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1778471254,
      "version": 56,
      "versionNonce": 290543498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903040179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VY08f-15weoNw8bbaonsz",
      "type": "ellipse",
      "x": -271.55601447171205,
      "y": -491.0353875729535,
      "width": 10.000203450520758,
      "height": 12.666727701822879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1203287702,
      "version": 67,
      "versionNonce": 152163914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903040179,
      "link": null,
      "locked": false
    },
    {
      "id": "BsUTmNDGN6FKIz2b4Mvt-",
      "type": "ellipse",
      "x": -249.88934780504542,
      "y": -491.3687412513392,
      "width": 10.000203450520758,
      "height": 12.666727701822879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1540453334,
      "version": 81,
      "versionNonce": 433356042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903040179,
      "link": null,
      "locked": false
    },
    {
      "id": "1fBWBpDJXGJrb8motQSeQ",
      "type": "text",
      "x": -400.5558898582681,
      "y": -387.53540283174266,
      "width": 96.66664123535168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 269967690,
      "version": 241,
      "versionNonce": 1229632214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903054996,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5U1eTotQ2w0aN01yGj06N",
      "type": "rectangle",
      "x": -874.3893681500973,
      "y": -407.3686751299198,
      "width": 276.33341471354174,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1114973514,
      "version": 385,
      "versionNonce": 1445367318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEh__RbRDvfMrFNhbeZgL"
        },
        {
          "id": "Mlbb2xpD1J0bHqF7XH37z",
          "type": "arrow"
        },
        {
          "id": "aT4eS_wGU2IcTjG76nYfH",
          "type": "arrow"
        }
      ],
      "updated": 1742903275398,
      "link": null,
      "locked": false
    },
    {
      "id": "QEh__RbRDvfMrFNhbeZgL",
      "type": "text",
      "x": -867.1826064720374,
      "y": -389.8686751299198,
      "width": 261.9198913574219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 133557258,
      "version": 1031,
      "versionNonce": 949887370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903352401,
      "link": null,
      "locked": false,
      "text": "데이터 송수신\n연결이 확인되면 클라이언트 측\n에서 메시지 전송, 서버로부터\n의 응답도 수신할 수 있으며 이\n때, 양방향 통신이 가능",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5U1eTotQ2w0aN01yGj06N",
      "originalText": "데이터 송수신\n연결이 확인되면 클라이언트 측에서 메시지 전송, 서버로부터의 응답도 수신할 수 있으며 이 때, 양방향 통신이 가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aT4eS_wGU2IcTjG76nYfH",
      "type": "arrow",
      "x": -596.5559636090818,
      "y": -330.70200846325315,
      "width": 56.66661580403638,
      "height": 0.6666056315103788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1825614858,
      "version": 40,
      "versionNonce": 854905674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903289294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.66661580403638,
          0.6666056315103788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5U1eTotQ2w0aN01yGj06N",
        "focus": -0.060965403465367066,
        "gap": 1.4999898274737689
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jisK0rZe9jzt352pbPU9i",
      "type": "arrow",
      "x": -880.6193526250846,
      "y": -139.00691486419717,
      "width": 49.31015343686306,
      "height": 1.228444225683262,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 194882890,
      "version": 562,
      "versionNonce": 409711638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903508949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.31015343686306,
          -1.228444225683262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzeMrQqIxlbTKDgC3QOGt",
        "focus": -0.07750850246089443,
        "gap": 2.5228314874533453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OzeMrQqIxlbTKDgC3QOGt",
      "type": "rectangle",
      "x": -878.0965211376313,
      "y": -200.70180501273228,
      "width": 283.00008138020837,
      "height": 120.66660563151038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 718107658,
      "version": 563,
      "versionNonce": 351880726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IjdvKHJEVgOJqTFU3K1f4"
        },
        {
          "id": "jisK0rZe9jzt352pbPU9i",
          "type": "arrow"
        },
        {
          "id": "7KWNa14Y2grgN6q-7tTY9",
          "type": "arrow"
        }
      ],
      "updated": 1742903482801,
      "link": null,
      "locked": false
    },
    {
      "id": "IjdvKHJEVgOJqTFU3K1f4",
      "type": "text",
      "x": -872.4864340608083,
      "y": -190.3685021969771,
      "width": 271.7799072265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1171677898,
      "version": 1354,
      "versionNonce": 1632899926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903482801,
      "link": null,
      "locked": false,
      "text": "연결 종료\n클라이언트 혹은 서버에서 연결\n종료 요청을 하면 상대측에서 종\n료 절차를 통해 연결 종료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzeMrQqIxlbTKDgC3QOGt",
      "originalText": "연결 종료\n클라이언트 혹은 서버에서 연결 종료 요청을 하면 상대측에서 종료 절차를 통해 연결 종료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KWNa14Y2grgN6q-7tTY9",
      "type": "arrow",
      "x": -593.7196475522381,
      "y": -143.5582824342111,
      "width": 47.83034043729697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1465088394,
      "version": 219,
      "versionNonce": 463179158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903498184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.83034043729697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzeMrQqIxlbTKDgC3QOGt",
        "focus": -0.05286931244216597,
        "gap": 1.3767922051847563
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DpaFX2acUBDfPJhmsKCRY",
      "type": "text",
      "x": -735.2226506208007,
      "y": -859.7020491533573,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 857144458,
      "version": 35,
      "versionNonce": 55073110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903457202,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9NEtfJl3xidGE8VfVa8Ql",
      "type": "text",
      "x": -738.0226663882157,
      "y": -667.002028808305,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1336185110,
      "version": 60,
      "versionNonce": 908049418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903463969,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BB5bF0E1-bGzBjawOTnc1",
      "type": "text",
      "x": -746.0225951805332,
      "y": -449.66870564749786,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 243954710,
      "version": 71,
      "versionNonce": 1452663626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903469894,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EmzKzK6MHGGUax9mHDIVV",
      "type": "text",
      "x": -754.6892821922526,
      "y": -247.6686344398156,
      "width": 21.599990844726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2015929878,
      "version": 89,
      "versionNonce": 1710156822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742903477283,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}