{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VNNkt-HE7vTLan88Ih0Uu",
      "type": "rectangle",
      "x": -726.1467883065643,
      "y": -532.5407415420952,
      "width": 1253.333536783854,
      "height": 562.6665496826168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1688761690,
      "version": 242,
      "versionNonce": 482691610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743645602709,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxSqFdLLKKH3atVo9CLI8",
      "type": "text",
      "x": -707.4800504322154,
      "y": -478.5408280085668,
      "width": 1204.5774332682295,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 892538182,
      "version": 1914,
      "versionNonce": 505143130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743645892362,
      "link": null,
      "locked": false,
      "text": "요구사항 분석\n사용자\n1. 사용자는 별점과 리뷰를 통해 가게를 평가할 수 있다.\n2. 평가 시 별점과 리뷰는 함께 작성되어야 하며, 하나만 작성되면 등록되지 않는다.\n3. 별점은 1~5점 사이여야 하고 이를 벗어나면 시스템에서 사용자에게 알림을 띄워 막는다.\n4. 리뷰는최소 10자 이상 입력해야한다.\n5. 사용자는 한 가게에 여러 개의 평가를 작성할 수 있다.\n6. 사용자는 별점과 리뷰를 수정, 삭제할 수 있다.\n맛집 랭킹\n7. 맛집 랭킹은 해당 가게에 사용자들이 입력한 별점의 평균으로 계산되어 순위가 매겨진다.\n8. 맛집 랭킹은 사용자가 평가 작성을 완료하거나 수정, 삭제 완료 시 갱신된다.\n9. 만약 사용자가 한 가게에 여러 평가를 남겼다면 맛집 랭킹에는 제일 최근 별점과 리뷰만 반영된다.\n10. 만약 평가가 하나도 없는 맛집은 맛집 랭킹 순위에서 제외된다.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "요구사항 분석\n사용자\n1. 사용자는 별점과 리뷰를 통해 가게를 평가할 수 있다.\n2. 평가 시 별점과 리뷰는 함께 작성되어야 하며, 하나만 작성되면 등록되지 않는다.\n3. 별점은 1~5점 사이여야 하고 이를 벗어나면 시스템에서 사용자에게 알림을 띄워 막는다.\n4. 리뷰는최소 10자 이상 입력해야한다.\n5. 사용자는 한 가게에 여러 개의 평가를 작성할 수 있다.\n6. 사용자는 별점과 리뷰를 수정, 삭제할 수 있다.\n맛집 랭킹\n7. 맛집 랭킹은 해당 가게에 사용자들이 입력한 별점의 평균으로 계산되어 순위가 매겨진다.\n8. 맛집 랭킹은 사용자가 평가 작성을 완료하거나 수정, 삭제 완료 시 갱신된다.\n9. 만약 사용자가 한 가게에 여러 평가를 남겼다면 맛집 랭킹에는 제일 최근 별점과 리뷰만 반영된다.\n10. 만약 평가가 하나도 없는 맛집은 맛집 랭킹 순위에서 제외된다.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}