{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BT3JUoC1p5dxx0hV6ySyU",
      "type": "ellipse",
      "x": -1180.3466290550125,
      "y": -3884.539428470177,
      "width": 259.814453125,
      "height": 267.041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2040169673,
      "version": 328,
      "versionNonce": 1586904007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVEdHj8VyWpPXi729bsXW"
        }
      ],
      "updated": 1742904494123,
      "link": null,
      "locked": false
    },
    {
      "id": "wVEdHj8VyWpPXi729bsXW",
      "type": "text",
      "x": -1099.1496654366927,
      "y": -3773.4321771593673,
      "width": 97.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 819725863,
      "version": 242,
      "versionNonce": 1007233767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904494123,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BT3JUoC1p5dxx0hV6ySyU",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVvCGDW7pwtoYVW4XCztG",
      "type": "ellipse",
      "x": -36.38471499251227,
      "y": -3855.6250404493435,
      "width": 259.814453125,
      "height": 267.2298177083335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1218384903,
      "version": 341,
      "versionNonce": 1764825447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADLtwUykZ2XcCb623eolN"
        }
      ],
      "updated": 1742904496389,
      "link": null,
      "locked": false
    },
    {
      "id": "ADLtwUykZ2XcCb623eolN",
      "type": "text",
      "x": 38.8542484427021,
      "y": -3744.4901397135804,
      "width": 109.61996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 1989825449,
      "version": 94,
      "versionNonce": 381113479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904496389,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVvCGDW7pwtoYVW4XCztG",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfanCZ0RdbEvmPHYlLd7e",
      "type": "line",
      "x": -768.5783998883451,
      "y": -3467.542032636844,
      "width": 1.3658854166667425,
      "height": 1363.009114583333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 263210825,
      "version": 245,
      "versionNonce": 1249281993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904015958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3658854166667425,
          1363.009114583333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FzPnnoQ5OfLTNSV0ThkW8",
      "type": "line",
      "x": -235.84957056003577,
      "y": -3483.299049723247,
      "width": 4.8111979166667425,
      "height": 1381.860677083333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 146929641,
      "version": 388,
      "versionNonce": 723891207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904053474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.8111979166667425,
          1381.860677083333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_304rJ5IRTEhFo-KrWGQF",
      "type": "arrow",
      "x": -770.7112123883451,
      "y": -3434.721720136844,
      "width": 537.3502604166667,
      "height": 2.66927083333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1024483721,
      "version": 139,
      "versionNonce": 1329303943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903909406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.3502604166667,
          2.66927083333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eow5tZFTSajH1-EmS4JHT",
      "type": "rectangle",
      "x": -706.5367332216782,
      "y": -3781.8740638868444,
      "width": 407.51302083333337,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1896314631,
      "version": 208,
      "versionNonce": 958470535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dV7hRraoyI1Pozs_8bp6"
        }
      ],
      "updated": 1742904589446,
      "link": null,
      "locked": false
    },
    {
      "id": "6dV7hRraoyI1Pozs_8bp6",
      "type": "text",
      "x": -688.432185085285,
      "y": -3776.8740638868444,
      "width": 371.3039245605469,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d8",
      "roundness": null,
      "seed": 753575,
      "version": 366,
      "versionNonce": 735028167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904591382,
      "link": null,
      "locked": false,
      "text": "1.클라이언트에서 서버로\n헤더에 \nUpgrade: WebSocket,\nConnection: Upgrade,\nSec-WebSocket-Key\n을 통해서 웹소켓 연결\n요청(Get Method)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eow5tZFTSajH1-EmS4JHT",
      "originalText": "1.클라이언트에서 서버로 헤더에 \nUpgrade: WebSocket,\nConnection: Upgrade,\nSec-WebSocket-Key\n을 통해서 웹소켓 연결\n요청(Get Method)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6_Gz5kOvWiu-PYYrkXUY",
      "type": "arrow",
      "x": -232.47032697167833,
      "y": -3250.781615970175,
      "width": 535.609375,
      "height": 4.145833333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1352604329,
      "version": 298,
      "versionNonce": 938960745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904098223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -535.609375,
          4.145833333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-K5aPsQdedI8XNvggC-b",
      "type": "rectangle",
      "x": -688.0328269716783,
      "y": -3230.312865970175,
      "width": 397.265625,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1162890153,
      "version": 249,
      "versionNonce": 225137927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tvv6aQHgaClb4gSwAk_B"
        }
      ],
      "updated": 1742904585735,
      "link": null,
      "locked": false
    },
    {
      "id": "-tvv6aQHgaClb4gSwAk_B",
      "type": "text",
      "x": -670.4979758974596,
      "y": -3225.312865970175,
      "width": 362.1959228515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 956536807,
      "version": 436,
      "versionNonce": 41626087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904585734,
      "link": null,
      "locked": false,
      "text": "2.서버에서 응답을 받고\nSec-WebSocket-Key\n를 통해서 확인한 뒤\n101 status 응답\n및 웹소켓 연결 성공",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-K5aPsQdedI8XNvggC-b",
      "originalText": "2.서버에서 응답을 받고\nSec-WebSocket-Key\n를 통해서 확인한 뒤\n101 status 응답\n및 웹소켓 연결 성공",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3SLCRGT7mXc1B0XSXiAe",
      "type": "arrow",
      "x": -769.1031394716783,
      "y": -2891.258178470175,
      "width": 527.5078125,
      "height": 0.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 376424969,
      "version": 76,
      "versionNonce": 190352201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903932491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.5078125,
          -0.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sT_T86DguCR5HHtbJy45A",
      "type": "rectangle",
      "x": -671.4263211876048,
      "y": -2882.414428470175,
      "width": 354.015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 953981159,
      "version": 67,
      "versionNonce": 1571621895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QI22F4BBjYJLodKtdWurO"
        }
      ],
      "updated": 1742904576305,
      "link": null,
      "locked": false
    },
    {
      "id": "QI22F4BBjYJLodKtdWurO",
      "type": "text",
      "x": -658.0024625450267,
      "y": -2877.414428470175,
      "width": 327.16790771484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1135880009,
      "version": 70,
      "versionNonce": 778551527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904576305,
      "link": null,
      "locked": false,
      "text": "3.클라이언트 -> 서버\n데이터 전송",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sT_T86DguCR5HHtbJy45A",
      "originalText": "3.클라이언트 -> 서버\n데이터 전송",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoA1CRAC1owzvCZ93nvRQ",
      "type": "arrow",
      "x": -236.66563947167833,
      "y": -2713.289428470175,
      "width": 530.0078125,
      "height": 0.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1532961577,
      "version": 86,
      "versionNonce": 38670793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742903986241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530.0078125,
          0.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKNknvn0BczpjdbbWzm27",
      "type": "rectangle",
      "x": -702.5172019716783,
      "y": -2692.726928470175,
      "width": 380.578125,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2076740199,
      "version": 93,
      "versionNonce": 1263489159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRpSDwQi_RTRP7jqxtErL"
        }
      ],
      "updated": 1742904580675,
      "link": null,
      "locked": false
    },
    {
      "id": "PRpSDwQi_RTRP7jqxtErL",
      "type": "text",
      "x": -692.1561179873033,
      "y": -2687.726928470175,
      "width": 359.85595703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1385611591,
      "version": 105,
      "versionNonce": 1880659303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904580674,
      "link": null,
      "locked": false,
      "text": "4.서버 측 로직에 따라\n실행된 결과물\n클라이언트 측으로 전송",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKNknvn0BczpjdbbWzm27",
      "originalText": "4.서버 측 로직에 따라\n실행된 결과물\n클라이언트 측으로 전송",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEF8x_89h5HgdUy8tB9-A",
      "type": "arrow",
      "x": -756.5172019716783,
      "y": -2456.898803470175,
      "width": 516.7890625,
      "height": 3.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 173823785,
      "version": 99,
      "versionNonce": 689220327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904036138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.7890625,
          -3.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYK_itzNfhMZPzb6IgBqn",
      "type": "rectangle",
      "x": -708.4468894716783,
      "y": -2440.726928470175,
      "width": 405.6015625,
      "height": 72.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 2018925863,
      "version": 60,
      "versionNonce": 1556104263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPkiT39HG1Niu_rUUeK85"
        }
      ],
      "updated": 1742904042181,
      "link": null,
      "locked": false
    },
    {
      "id": "UPkiT39HG1Niu_rUUeK85",
      "type": "text",
      "x": -666.0260825869127,
      "y": -2426.797240970175,
      "width": 320.75994873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1083984073,
      "version": 37,
      "versionNonce": 1681696969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904570886,
      "link": null,
      "locked": false,
      "text": "5. 웹 소켓 종료 요청",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYK_itzNfhMZPzb6IgBqn",
      "originalText": "5. 웹 소켓 종료 요청",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4a9ITcDheOoJtFadbpiU",
      "type": "arrow",
      "x": -232.37657697167833,
      "y": -2320.008178470175,
      "width": 534.2265625,
      "height": 2.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1011850823,
      "version": 42,
      "versionNonce": 1483514855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904068154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -534.2265625,
          2.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QUpYuko8fwZG8DnqlOa_2",
      "type": "rectangle",
      "x": -681.5406394716783,
      "y": -2287.0113566413556,
      "width": 367.453125,
      "height": 75.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1528663815,
      "version": 77,
      "versionNonce": 1964886665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zn_niJMsKW-5gWswf3SYR"
        }
      ],
      "updated": 1742904571868,
      "link": null,
      "locked": false
    },
    {
      "id": "zn_niJMsKW-5gWswf3SYR",
      "type": "text",
      "x": -650.958043646483,
      "y": -2271.9449503913556,
      "width": 306.2879333496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1639377897,
      "version": 28,
      "versionNonce": 1574292007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904573198,
      "link": null,
      "locked": false,
      "text": "6. 종료 프레임 전송",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUpYuko8fwZG8DnqlOa_2",
      "originalText": "6. 종료 프레임 전송",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnoVNWFa5tuvJFniGfdxQ",
      "type": "rectangle",
      "x": -1327.855324111458,
      "y": -3509.151407636843,
      "width": 533.0859375000002,
      "height": 148.15104166666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 322042633,
      "version": 51,
      "versionNonce": 1401986567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlgCyiwgvL-HMX_tdLPxQ"
        }
      ],
      "updated": 1742904594470,
      "link": null,
      "locked": false
    },
    {
      "id": "HlgCyiwgvL-HMX_tdLPxQ",
      "type": "text",
      "x": -1312.4662707667312,
      "y": -3502.57588680351,
      "width": 502.3078308105469,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1640585831,
      "version": 8,
      "versionNonce": 1162418249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904596145,
      "link": null,
      "locked": false,
      "text": "1. const socket = new\nWebSocket(`ws://localhost:8\n083/ws`);",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnoVNWFa5tuvJFniGfdxQ",
      "originalText": "1. const socket = new WebSocket(`ws://localhost:8083/ws`);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPq_MZtLGziECFUoXm6ok",
      "type": "rectangle",
      "x": -204.9887759374442,
      "y": -3352.198523576497,
      "width": 1396.9270833333335,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1284057289,
      "version": 337,
      "versionNonce": 1471146601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hFQ_otPQ9-5vyNV0ncxT"
        }
      ],
      "updated": 1742904812584,
      "link": null,
      "locked": false
    },
    {
      "id": "2hFQ_otPQ9-5vyNV0ncxT",
      "type": "text",
      "x": -187.3030052668712,
      "y": -3347.198523576497,
      "width": 1361.5555419921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 785893961,
      "version": 351,
      "versionNonce": 1694020937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904812584,
      "link": null,
      "locked": false,
      "text": "2. public void registerWebSocketHandlers(WebSocketHandlerRegistry registry)\n&&\n@Override\n    public void afterConnectionEstablished(WebSocketSession session) throws\nException",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPq_MZtLGziECFUoXm6ok",
      "originalText": "2. public void registerWebSocketHandlers(WebSocketHandlerRegistry registry)\n&&\n@Override\n    public void afterConnectionEstablished(WebSocketSession session) throws Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWH-l7VuhX2jCRoLvukgv",
      "type": "rectangle",
      "x": -1671.8297019716777,
      "y": -3172.690735186106,
      "width": 860.4036458333335,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 959557095,
      "version": 140,
      "versionNonce": 213553033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJ-e8oUAKuUAt8zjFv6-_"
        }
      ],
      "updated": 1742904755599,
      "link": null,
      "locked": false
    },
    {
      "id": "lJ-e8oUAKuUAt8zjFv6-_",
      "type": "text",
      "x": -1655.519724758136,
      "y": -3167.690735186106,
      "width": 827.78369140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 1957634729,
      "version": 69,
      "versionNonce": 665957993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904755769,
      "link": null,
      "locked": false,
      "text": "3. socket.addEventListener('message', (event));\n&&\nfunction displayMessage(data)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWH-l7VuhX2jCRoLvukgv",
      "originalText": "3. socket.addEventListener('message', (event));\n&&\nfunction displayMessage(data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CHmQrs20nyQOM8UfOAeK",
      "type": "rectangle",
      "x": -186.6520181768126,
      "y": -2829.266288709516,
      "width": 1405.1858412110896,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 91295913,
      "version": 150,
      "versionNonce": 1806909833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNZRHGEdogQ4QX1fLYDCr"
        }
      ],
      "updated": 1742904715489,
      "link": null,
      "locked": false
    },
    {
      "id": "vNZRHGEdogQ4QX1fLYDCr",
      "type": "text",
      "x": -63.820938391580285,
      "y": -2779.266288709516,
      "width": 1159.523681640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 66300967,
      "version": 120,
      "versionNonce": 1220814953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904715489,
      "link": null,
      "locked": false,
      "text": "4. @Override\n    protected void handleTextMessage(WebSocketSession session,\nTextMessage message) throws Exception",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CHmQrs20nyQOM8UfOAeK",
      "originalText": "4. @Override\n    protected void handleTextMessage(WebSocketSession session, TextMessage message) throws Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KyvxOYDQ8844eqgu2GDJ",
      "type": "rectangle",
      "x": -1365.826645102463,
      "y": -2523.3206368978604,
      "width": 572.5060945605251,
      "height": 110.22957403261398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1743127305,
      "version": 42,
      "versionNonce": 330473225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mv-U96WHJE5choXp13rI5"
        }
      ],
      "updated": 1742904776823,
      "link": null,
      "locked": false
    },
    {
      "id": "Mv-U96WHJE5choXp13rI5",
      "type": "text",
      "x": -1287.1495255565756,
      "y": -2490.705849881553,
      "width": 415.15185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 207677159,
      "version": 6,
      "versionNonce": 413552039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904777686,
      "link": null,
      "locked": false,
      "text": "5. function leaveRoom()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KyvxOYDQ8844eqgu2GDJ",
      "originalText": "5. function leaveRoom()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yABOQRCXjBx8LP-JbjpL",
      "type": "rectangle",
      "x": -172.33653787316803,
      "y": -2451.6209514677735,
      "width": 1407.0506748224166,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 101300999,
      "version": 124,
      "versionNonce": 1899542823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPNmG3KvtAHCF-Ei0PXOl"
        }
      ],
      "updated": 1742904805202,
      "link": null,
      "locked": false
    },
    {
      "id": "hPNmG3KvtAHCF-Ei0PXOl",
      "type": "text",
      "x": -147.789044700241,
      "y": -2401.6209514677735,
      "width": 1357.9556884765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 402408617,
      "version": 122,
      "versionNonce": 1144323143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742904805202,
      "link": null,
      "locked": false,
      "text": "6. @Override\n    public void afterConnectionClosed(WebSocketSession session, CloseStatus\nstatus) throws Exception",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yABOQRCXjBx8LP-JbjpL",
      "originalText": "6. @Override\n    public void afterConnectionClosed(WebSocketSession session, CloseStatus status) throws Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3wMLV9xeE38In27aCccq",
      "type": "rectangle",
      "x": -1461.0205887498516,
      "y": -2063.1441398220404,
      "width": 1903.613112804205,
      "height": 480.20623002280763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 268650697,
      "version": 88,
      "versionNonce": 946609639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1cULICjRjmUR8S-YuUZL"
        }
      ],
      "updated": 1742905449521,
      "link": null,
      "locked": false
    },
    {
      "id": "M1cULICjRjmUR8S-YuUZL",
      "type": "text",
      "x": -1269.6418887930618,
      "y": -1935.5410248106366,
      "width": 1520.855712890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 1720247497,
      "version": 803,
      "versionNonce": 1092471047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742905449521,
      "link": null,
      "locked": false,
      "text": "개선 포인트\n1. 현재 PING/PONG을 통해 서버와 클라이언트 간의 지속적인 연결 확인 부분이 없어서 개선 가능\n2. 웹 소켓 인증 단계에서 보안적인 부분 추가 가능(예시, 인가가 없으면 웹소켓 연결을 방지)\n3. 데이터 베이스가 없어서 메시지 저장 기능, 불러오기 기능 등이 없음\n4. 채팅방이 있는데 채팅방으로 개별적으로 구현하는 로직이 없어서 해당 기능 개선 가능",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3wMLV9xeE38In27aCccq",
      "originalText": "개선 포인트\n1. 현재 PING/PONG을 통해 서버와 클라이언트 간의 지속적인 연결 확인 부분이 없어서 개선 가능\n2. 웹 소켓 인증 단계에서 보안적인 부분 추가 가능(예시, 인가가 없으면 웹소켓 연결을 방지)\n3. 데이터 베이스가 없어서 메시지 저장 기능, 불러오기 기능 등이 없음\n4. 채팅방이 있는데 채팅방으로 개별적으로 구현하는 로직이 없어서 해당 기능 개선 가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2aRZKICE90sOZSuN9Dx2",
      "type": "rectangle",
      "x": -1467.5201002775154,
      "y": -1510.495868062084,
      "width": 1872.3348841629402,
      "height": 530.0214793136431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1787196007,
      "version": 53,
      "versionNonce": 1589377481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drGLDLPAGyXTpahr_2SKh"
        }
      ],
      "updated": 1742905555002,
      "link": null,
      "locked": false
    },
    {
      "id": "drGLDLPAGyXTpahr_2SKh",
      "type": "text",
      "x": -1174.654538078858,
      "y": -1402.9851284052625,
      "width": 1286.603759765625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 1686701863,
      "version": 424,
      "versionNonce": 1831206695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742905608597,
      "link": null,
      "locked": false,
      "text": "생각해 볼 내용\n1. 채팅에 참여한 인원 수 체크\n- 세션에 등록된 개수를 세는 방법이 제일 간단함\n2. 이전 채팅 기록을 가져오는 방법\n- 데이터베이스에 채팅방 별 채팅을 저장하도록 로직을 설계\n3. 이전 채팅 검색 기능\n- 데이터베이스에서 채팅방 별 채팅 데이터를 통하여 SQL으로 원하는 채팅 검색하기",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2aRZKICE90sOZSuN9Dx2",
      "originalText": "생각해 볼 내용\n1. 채팅에 참여한 인원 수 체크\n- 세션에 등록된 개수를 세는 방법이 제일 간단함\n2. 이전 채팅 기록을 가져오는 방법\n- 데이터베이스에 채팅방 별 채팅을 저장하도록 로직을 설계\n3. 이전 채팅 검색 기능\n- 데이터베이스에서 채팅방 별 채팅 데이터를 통하여 SQL으로 원하는 채팅 검색하기",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}