{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zqBwyt0XbI0f8Myj9lH6-",
      "type": "text",
      "x": 407.25390625,
      "y": 93.265625,
      "width": 114.54364069121795,
      "height": 52.75595977627118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2122432685,
      "version": 204,
      "versionNonce": 38772899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913745150,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 42.204767821016944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC8quCanCSy8Y8BVa_AIq",
      "type": "arrow",
      "x": 459.4899340164768,
      "y": 165.37875368694063,
      "width": 700.2024003254678,
      "height": 96.20973924430433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1200321859,
      "version": 372,
      "versionNonce": 611331117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4d0a348Od0xsOr4ZE_phQ"
        }
      ],
      "updated": 1742913923748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700.2024003254678,
          96.20973924430433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FEnSiE5P_OvlqRIGaROi_",
        "focus": 0.29459870207857536,
        "gap": 16.592821908055384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4d0a348Od0xsOr4ZE_phQ",
      "type": "text",
      "x": 757.1814051753045,
      "y": 197.0480764340928,
      "width": 121.6319580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 542003373,
      "version": 144,
      "versionNonce": 2079862829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913892364,
      "link": null,
      "locked": false,
      "text": "http:Get",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LC8quCanCSy8Y8BVa_AIq",
      "originalText": "http:Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyEq21SgvwfzoLC3Ft23Z",
      "type": "rectangle",
      "x": 575.58203125,
      "y": 251.2109375,
      "width": 479.43359375000006,
      "height": 166.74218750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1632363629,
      "version": 749,
      "versionNonce": 465776515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F67TzlmjkTUDiU5WasHl4"
        }
      ],
      "updated": 1742913696733,
      "link": null,
      "locked": false
    },
    {
      "id": "F67TzlmjkTUDiU5WasHl4",
      "type": "text",
      "x": 580.58203125,
      "y": 259.58203125,
      "width": 462.79974365234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1508405965,
      "version": 548,
      "versionNonce": 1264076579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913696733,
      "link": null,
      "locked": false,
      "text": "Upgrade: websocket\nConnection: Upgrade\nSec-WebSocket-Key: 클라이언트가 생성한 무작위 키\nSec-WebSocket-Version: 사용하고자 하는\nWebSocket 프로토콜 버전\nOrigin: 요청의 출처를 나타내는 헤더",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NyEq21SgvwfzoLC3Ft23Z",
      "originalText": "Upgrade: websocket\nConnection: Upgrade\nSec-WebSocket-Key: 클라이언트가 생성한 무작위 키\nSec-WebSocket-Version: 사용하고자 하는 WebSocket 프로토콜 버전\nOrigin: 요청의 출처를 나타내는 헤더",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AMLTfzPIbiDTdTckZEdR",
      "type": "arrow",
      "x": 1195.2265625,
      "y": 270.62890625,
      "width": 86.8510485256951,
      "height": 165.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1287433229,
      "version": 715,
      "versionNonce": 1188142019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdRezwczTRH6e02mBMHGZ"
        }
      ],
      "updated": 1742913917862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.8510485256951,
          62.384765627321954
        ],
        [
          21.1484375,
          165.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEnSiE5P_OvlqRIGaROi_",
        "focus": 0,
        "gap": 18.94140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rdRezwczTRH6e02mBMHGZ",
      "type": "text",
      "x": 1309.1861038208008,
      "y": 335.14453125,
      "width": 36.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1755211789,
      "version": 14,
      "versionNonce": 152807939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913731026,
      "link": null,
      "locked": false,
      "text": "검증",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AMLTfzPIbiDTdTckZEdR",
      "originalText": "검증",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJw57pbpEk8hRiA_oOkCK",
      "type": "text",
      "x": 1182.1734921543912,
      "y": 93.3681138618644,
      "width": 125.16517639160156,
      "height": 52.75595977627118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2046229165,
      "version": 489,
      "versionNonce": 1785264141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742913777283,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 42.204767821016944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr-7IaEg1vcJA3IWjErbk",
      "type": "rectangle",
      "x": 394.6796875,
      "y": 75.36328125,
      "width": 146.0625,
      "height": 599.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 965846787,
      "version": 153,
      "versionNonce": 2078445933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742913899982,
      "link": null,
      "locked": false
    },
    {
      "id": "FEnSiE5P_OvlqRIGaROi_",
      "type": "rectangle",
      "x": 1176.28515625,
      "y": 75.517578125,
      "width": 146.1484375,
      "height": 570.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1019075331,
      "version": 238,
      "versionNonce": 1733566093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RPNR6TU195DtzyMRy0Zz",
          "type": "arrow"
        },
        {
          "id": "0AMLTfzPIbiDTdTckZEdR",
          "type": "arrow"
        },
        {
          "id": "LC8quCanCSy8Y8BVa_AIq",
          "type": "arrow"
        }
      ],
      "updated": 1742913923748,
      "link": null,
      "locked": false
    },
    {
      "id": "6RPNR6TU195DtzyMRy0Zz",
      "type": "arrow",
      "x": 1195.7723262317545,
      "y": 446.6896792255635,
      "width": 716.4012324817545,
      "height": 60.95875827443649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 148865443,
      "version": 317,
      "versionNonce": 1243414723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxxectSgzSama0JQQye13"
        }
      ],
      "updated": 1742913915287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -716.4012324817545,
          60.95875827443649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEnSiE5P_OvlqRIGaROi_",
        "focus": -0.2783160133587209,
        "gap": 19.487169981754505
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxxectSgzSama0JQQye13",
      "type": "text",
      "x": 710.5959167480469,
      "y": 459.1015625,
      "width": 215.15191650390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 721262413,
      "version": 26,
      "versionNonce": 1761913475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913894747,
      "link": null,
      "locked": false,
      "text": "StatusCode 101",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RPNR6TU195DtzyMRy0Zz",
      "originalText": "StatusCode 101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTHihjVRS_lmMPCHe3lIW",
      "type": "rectangle",
      "x": 652.39453125,
      "y": 513.70703125,
      "width": 364.8203125,
      "height": 114.15234374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 250660707,
      "version": 177,
      "versionNonce": 1434541187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIwOG3SrMgxl9ZliTpFsW"
        }
      ],
      "updated": 1742913862649,
      "link": null,
      "locked": false
    },
    {
      "id": "aIwOG3SrMgxl9ZliTpFsW",
      "type": "text",
      "x": 657.39453125,
      "y": 520.783203125,
      "width": 342.79974365234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1780148259,
      "version": 78,
      "versionNonce": 1724437539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742913862649,
      "link": null,
      "locked": false,
      "text": "Upgrade: websocket\nConnection: Upgrade\nSec-WebSocket-Accept: 클라이언트의\nSec-WebSocket-Key를 처리한 결과",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fTHihjVRS_lmMPCHe3lIW",
      "originalText": "Upgrade: websocket\nConnection: Upgrade\nSec-WebSocket-Accept: 클라이언트의 Sec-WebSocket-Key를 처리한 결과",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}