{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ukdAL6kKNzn8bLXVUXjoB",
      "type": "rectangle",
      "x": 479.80769105366915,
      "y": 304.01507801691173,
      "width": 330.96612502499596,
      "height": 126.83704352956748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 825984941,
      "version": 296,
      "versionNonce": 214716644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHMW11kHxKX8JdrmuYihm"
        }
      ],
      "updated": 1742882536991,
      "link": null,
      "locked": false
    },
    {
      "id": "xHMW11kHxKX8JdrmuYihm",
      "type": "text",
      "x": 581.1147663225148,
      "y": 309.01507801691173,
      "width": 128.3519744873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a0V",
      "roundness": null,
      "seed": 206517571,
      "version": 261,
      "versionNonce": 5805156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882536991,
      "link": null,
      "locked": false,
      "text": "프로그래밍",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ukdAL6kKNzn8bLXVUXjoB",
      "originalText": "프로그래밍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYn1llnbMfabofRz_6Ytf",
      "type": "rectangle",
      "x": 371.97305761216603,
      "y": -113.91670869360254,
      "width": 532.4998704762452,
      "height": 393.5344144428627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1272296227,
      "version": 359,
      "versionNonce": 829314268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nu9tEW6O1XWVDw4K9TQRt"
        }
      ],
      "updated": 1742881823285,
      "link": null,
      "locked": false
    },
    {
      "id": "nu9tEW6O1XWVDw4K9TQRt",
      "type": "text",
      "x": 555.5390100011675,
      "y": -108.91670869360254,
      "width": 165.3679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a1V",
      "roundness": null,
      "seed": 60771043,
      "version": 273,
      "versionNonce": 1929861468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881823285,
      "link": null,
      "locked": false,
      "text": "개발 프로세스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lYn1llnbMfabofRz_6Ytf",
      "originalText": "개발 프로세스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws6s_CBGSWUCVQRcm0bJu",
      "type": "rectangle",
      "x": -64.18149990913395,
      "y": -11.097417703021193,
      "width": 377.64211793186934,
      "height": 376.31486163589716,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1688342797,
      "version": 432,
      "versionNonce": 1048731740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNHduCJq2v_1K9XN-aF6S"
        }
      ],
      "updated": 1742882605859,
      "link": null,
      "locked": false
    },
    {
      "id": "yNHduCJq2v_1K9XN-aF6S",
      "type": "text",
      "x": 55.353571202796815,
      "y": -6.097417703021193,
      "width": 138.5719757080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a2V",
      "roundness": null,
      "seed": 84211533,
      "version": 363,
      "versionNonce": 1754133724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882605859,
      "link": null,
      "locked": false,
      "text": "유저 서비스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ws6s_CBGSWUCVQRcm0bJu",
      "originalText": "유저 서비스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQz3VH7g0t4W0kuoQhKhZ",
      "type": "rectangle",
      "x": 969.9470905327544,
      "y": 75.74304996034064,
      "width": 472.4410883167844,
      "height": 374.5281975663249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1570307171,
      "version": 428,
      "versionNonce": 1681839708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVUyMDbI3A2vtfYC7c1XT"
        }
      ],
      "updated": 1742882056198,
      "link": null,
      "locked": false
    },
    {
      "id": "OVUyMDbI3A2vtfYC7c1XT",
      "type": "text",
      "x": 1135.7336518420257,
      "y": 80.74304996034064,
      "width": 140.8679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a3V",
      "roundness": null,
      "seed": 979033923,
      "version": 287,
      "versionNonce": 1263250140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882056198,
      "link": null,
      "locked": false,
      "text": "관찰 가능성",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HQz3VH7g0t4W0kuoQhKhZ",
      "originalText": "관찰 가능성",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI5uqAWDAJQ3-tzFPBp8X",
      "type": "rectangle",
      "x": 662.3353895068162,
      "y": 481.9738243537645,
      "width": 561.4588077862026,
      "height": 318.15081733307966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 972395843,
      "version": 530,
      "versionNonce": 103659748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esXzF6U6EqNY34zsS67Qe"
        }
      ],
      "updated": 1742882206144,
      "link": null,
      "locked": false
    },
    {
      "id": "esXzF6U6EqNY34zsS67Qe",
      "type": "text",
      "x": 834.6628158608551,
      "y": 486.9738243537645,
      "width": 216.803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a5G",
      "roundness": null,
      "seed": 894895587,
      "version": 366,
      "versionNonce": 424475748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882206144,
      "link": null,
      "locked": false,
      "text": "데이터 파이프라인",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EI5uqAWDAJQ3-tzFPBp8X",
      "originalText": "데이터 파이프라인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfVW_BX7d08KSPQfDcQ52",
      "type": "frame",
      "x": -266.4065153504305,
      "y": -194.92784296575292,
      "width": 1824.6352156650266,
      "height": 1392.4711934817346,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1038867661,
      "version": 385,
      "versionNonce": 335236828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881420957,
      "link": null,
      "locked": false,
      "name": "핵심 기억으로 만들어진 backend 개발자 머리 속  섬"
    },
    {
      "id": "bgoCCWuWbiXPoq94xGPy7",
      "type": "rectangle",
      "x": 53.66701728118716,
      "y": 481.74196254664554,
      "width": 502.47026490881683,
      "height": 317.00606071278,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1492678155,
      "version": 697,
      "versionNonce": 1227571172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71zkqFP4FdlEK49RNWUsg"
        }
      ],
      "updated": 1742882275113,
      "link": null,
      "locked": false
    },
    {
      "id": "71zkqFP4FdlEK49RNWUsg",
      "type": "text",
      "x": 279.0441556560057,
      "y": 486.74196254664554,
      "width": 51.71598815917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "a8",
      "roundness": null,
      "seed": 1177779371,
      "version": 635,
      "versionNonce": 1359061860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882275113,
      "link": null,
      "locked": false,
      "text": "배포",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bgoCCWuWbiXPoq94xGPy7",
      "originalText": "배포",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN-TQDBSRUzLMrsuM6FFA",
      "type": "text",
      "x": -841.7781800725392,
      "y": -240.50471564893473,
      "width": 81.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "a8V",
      "roundness": null,
      "seed": 1256675461,
      "version": 76,
      "versionNonce": 1956008939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934324265,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFDFGJQLcX-_L9hnt1URU",
      "type": "text",
      "x": -630.5904239194036,
      "y": -209.56612398878684,
      "width": 143.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "a8l",
      "roundness": null,
      "seed": 5252683,
      "version": 31,
      "versionNonce": 419977188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881947683,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx6sBkfO3ixHDTCDg-jn2",
      "type": "frame",
      "x": -919.0311421506955,
      "y": -283.3988003666137,
      "width": 580.6382917851257,
      "height": 1396.7476494267403,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1152690155,
      "version": 260,
      "versionNonce": 1812423845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934120870,
      "link": null,
      "locked": false,
      "name": "컴퓨터 공학 개념/용어"
    },
    {
      "id": "Q0vdOBILVczKjALBE7IiR",
      "type": "text",
      "x": -887.6992250800464,
      "y": -168.92925363966773,
      "width": 237.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aA",
      "roundness": null,
      "seed": 672955237,
      "version": 140,
      "versionNonce": 1506234724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881736120,
      "link": null,
      "locked": false,
      "text": "Spring Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbvGXbKLgJv8UGv3tzra2",
      "type": "text",
      "x": -882.8140092902042,
      "y": -103.84456430922978,
      "width": 102.56394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aB",
      "roundness": null,
      "seed": 1921195109,
      "version": 209,
      "versionNonce": 970799653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934336490,
      "link": null,
      "locked": false,
      "text": "Tomcat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4raKvM_K1C6dy5Bvlr8U",
      "type": "text",
      "x": -878.5872346844785,
      "y": -43.89818924573041,
      "width": 145.06793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aC",
      "roundness": null,
      "seed": 710409707,
      "version": 282,
      "versionNonce": 1638893404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882601925,
      "link": null,
      "locked": false,
      "text": "Test Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcU3heHlNSlrGwQKTA3Wm",
      "type": "text",
      "x": -683.7223214696087,
      "y": -47.7516055928528,
      "width": 186.1999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aD",
      "roundness": null,
      "seed": 121870539,
      "version": 524,
      "versionNonce": 2104968028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881313788,
      "link": null,
      "locked": false,
      "text": "Github action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqRuRebLe51fvq94NfPu4",
      "type": "text",
      "x": -706.8844755472072,
      "y": 102.27605008875184,
      "width": 58.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aE",
      "roundness": null,
      "seed": 197712171,
      "version": 508,
      "versionNonce": 617250916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881318154,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPDY-lOo83kKBo_Gkg8kq",
      "type": "text",
      "x": -1238.7104156805813,
      "y": -254.60655084746372,
      "width": 266.30792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 963895493,
      "version": 110,
      "versionNonce": 251381739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741933586058,
      "link": null,
      "locked": false,
      "text": "앞으로 배울 주요 개념",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "앞으로 배울 주요 개념",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_dPDvW7fgT8Q5kJKTE5x",
      "type": "text",
      "x": -648.8704411546448,
      "y": -124.45802808910645,
      "width": 245.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aO",
      "roundness": null,
      "seed": 586983173,
      "version": 62,
      "versionNonce": 239853419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934120896,
      "link": null,
      "locked": false,
      "text": "Websocket Broker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhpA62j-Uw2K8ueCJXs-O",
      "type": "text",
      "x": -471.0024982756056,
      "y": -35.71285114764544,
      "width": 83.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aP",
      "roundness": null,
      "seed": 1931417029,
      "version": 138,
      "versionNonce": 261962021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934343165,
      "link": null,
      "locked": false,
      "text": "Stomp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXmQZuT4VI_RGqyRaPd-5",
      "type": "text",
      "x": -856.6467684682387,
      "y": 97.99542399704632,
      "width": 80.35995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aQ",
      "roundness": null,
      "seed": 214969835,
      "version": 529,
      "versionNonce": 922171909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934344765,
      "link": null,
      "locked": false,
      "text": "gradle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpljN0z4FBmajhDULRKNu",
      "type": "text",
      "x": -1743.887386383368,
      "y": -83.22779498060879,
      "width": 787.0798950195312,
      "height": 455.03046280366084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1217726763,
      "version": 1599,
      "versionNonce": 2011916388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881111870,
      "link": null,
      "locked": false,
      "text": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "fontSize": 28.001874634071434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "내가 아는 프로그래밍 개념 구조화해보기 Step\n정답 X, 논리가 있으면 Ok\n\n1. 아는 프로그래밍 개념들을 적어봅니다. (추가로)\n2. 복사해서 오른쪽 구분별로 분류합니다.\n3. 중복되어도 괜찮습니다. \n    여러 곳에 걸쳐서 사용 되는 경우도 많아 애매한게 당연합니다.\n4. 중요도에 따라서 글씨크기를 조정해도 됩니다. \n5. (자유도 max) Frame 크기도 마음껏 늘리고 줄여도 됩니다\n6. 파일을 저장하고 git을 통해 관리합니다.\n    앞으로 모든 다이어그램은 github으로 관리합니다.\n7. 오른쪽 위의 공유하기 -> 링크로 보내기\n    디스코드 메시지로 보내주세요 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEQkVoGcC9awIrQI-gl0t",
      "type": "text",
      "x": -728.3270681743139,
      "y": 28.48506218771132,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aT",
      "roundness": null,
      "seed": 2097143531,
      "version": 664,
      "versionNonce": 1768612452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881488256,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAMQQNjzxhevUqMv6JppL",
      "type": "text",
      "x": -601.3816723395604,
      "y": 182.1149413672561,
      "width": 167.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aU",
      "roundness": null,
      "seed": 870622661,
      "version": 486,
      "versionNonce": 635694661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934355882,
      "link": null,
      "locked": false,
      "text": "ThreadLocal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW6csKr7JVgY0lNL1uQug",
      "type": "text",
      "x": -858.8174893373942,
      "y": 178.10791103957627,
      "width": 94.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aV",
      "roundness": null,
      "seed": 488930661,
      "version": 489,
      "versionNonce": 222164133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934351114,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0LWCNSooNVTIhJeqZFAw",
      "type": "text",
      "x": -882.8221961217549,
      "y": 256.2028231627297,
      "width": 220.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aW",
      "roundness": null,
      "seed": 1681365099,
      "version": 607,
      "versionNonce": 768461189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934354091,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdjtK3Q7e22eY1M73aJMO",
      "type": "text",
      "x": -872.8540772171842,
      "y": 320.8003699715899,
      "width": 52.38798522949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aX",
      "roundness": null,
      "seed": 1563976523,
      "version": 651,
      "versionNonce": 767020252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881989734,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pafzXMnNKndY1LYkkAY2",
      "type": "text",
      "x": -760.6646581958654,
      "y": 325.29994934310383,
      "width": 183.9599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aY",
      "roundness": null,
      "seed": 669046757,
      "version": 706,
      "versionNonce": 398712036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882093765,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzrj67EMD8I6GS1lFoSdY",
      "type": "text",
      "x": -865.7737549732977,
      "y": 412.54730471992673,
      "width": 125.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aZ",
      "roundness": null,
      "seed": 620939269,
      "version": 709,
      "versionNonce": 832398501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934366604,
      "link": null,
      "locked": false,
      "text": "Logstash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logstash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5gD9AAnJQBbl_iVDJO7J",
      "type": "text",
      "x": -564.0781349985763,
      "y": 261.2778743875075,
      "width": 63.7559814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aa",
      "roundness": null,
      "seed": 2021032971,
      "version": 728,
      "versionNonce": 1123122524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882052399,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SCRwLUogT-zYtvx7m9m0",
      "type": "text",
      "x": -552.8048658482818,
      "y": 324.91284846578736,
      "width": 88.61997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "ab",
      "roundness": null,
      "seed": 1368316747,
      "version": 828,
      "versionNonce": 332846021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934358924,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK10MKAqi48pvYRDmgrNG",
      "type": "text",
      "x": -496.4942026589014,
      "y": 403.11320875545897,
      "width": 112.3079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "ac",
      "roundness": null,
      "seed": 45440395,
      "version": 929,
      "versionNonce": 1952117669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934405254,
      "link": null,
      "locked": false,
      "text": "역 인덱스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "역 인덱스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM2mF34S8asY5jTeKjX3Z",
      "type": "text",
      "x": -639.6426134897436,
      "y": 411.1902780489224,
      "width": 43.595977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "ad",
      "roundness": null,
      "seed": 1708196133,
      "version": 966,
      "versionNonce": 1100754524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882252848,
      "link": null,
      "locked": false,
      "text": "Jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx0ZJTJ4qXiPinyIliPCL",
      "type": "text",
      "x": -579.0685829392443,
      "y": 99.83725197222242,
      "width": 65.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "ae",
      "roundness": null,
      "seed": 471021707,
      "version": 550,
      "versionNonce": 1905332709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934349824,
      "link": null,
      "locked": false,
      "text": "DDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgDlKpFjNv4D7K_i9ANoQ",
      "type": "text",
      "x": -725.9251535116442,
      "y": 171.9565077308884,
      "width": 67.67597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "af",
      "roundness": null,
      "seed": 2100575755,
      "version": 621,
      "versionNonce": 1559665628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881820936,
      "link": null,
      "locked": false,
      "text": "TDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXLisfKXCA_cUu3s6TnW8",
      "type": "rectangle",
      "x": -232.23164734801804,
      "y": 936.1387910942028,
      "width": 587.1310828671515,
      "height": 237.83557729114398,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1991053035,
      "version": 741,
      "versionNonce": 1955554140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OW0QTYLGwsv5Dbvc-7I1n"
        }
      ],
      "updated": 1742882250205,
      "link": null,
      "locked": false
    },
    {
      "id": "OW0QTYLGwsv5Dbvc-7I1n",
      "type": "text",
      "x": 4.5919049498155005,
      "y": 941.1387910942028,
      "width": 113.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ah",
      "roundness": null,
      "seed": 2007103883,
      "version": 740,
      "versionNonce": 2080544732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882250205,
      "link": null,
      "locked": false,
      "text": "미지의 땅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JXLisfKXCA_cUu3s6TnW8",
      "originalText": "미지의 땅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRluH0PD1ztooHWzEEov3",
      "type": "text",
      "x": -667.8961052107036,
      "y": 464.9269239682489,
      "width": 125.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "ai",
      "roundness": null,
      "seed": 1504449509,
      "version": 1073,
      "versionNonce": 1030875237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934372933,
      "link": null,
      "locked": false,
      "text": "Trace ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dWYf_mhTXp-gMtD6um-H",
      "type": "text",
      "x": -837.3189443465973,
      "y": 477.26435945084273,
      "width": 86.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "aj",
      "roundness": null,
      "seed": 1593908651,
      "version": 812,
      "versionNonce": 1762740828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882247515,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx8IJuKdPbpyJ0QHRSnvM",
      "type": "text",
      "x": -844.7959415983811,
      "y": 534.1083772200751,
      "width": 109.28396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "ak",
      "roundness": null,
      "seed": 305951499,
      "version": 867,
      "versionNonce": 2099434212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881895002,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VudNkhD9vqekTsyRqWUqc",
      "type": "text",
      "x": -576.7459663908709,
      "y": 547.1343145856008,
      "width": 103.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "al",
      "roundness": null,
      "seed": 466437413,
      "version": 942,
      "versionNonce": 612810309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934389766,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDkqtciVMxzhwCxw89axH",
      "type": "text",
      "x": -522.0675956539802,
      "y": 622.6560311839104,
      "width": 63.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "am",
      "roundness": null,
      "seed": 1305692261,
      "version": 967,
      "versionNonce": 296888156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882041267,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNYVo1wkVJn7e_MVC6qnh",
      "type": "text",
      "x": -707.9429238846842,
      "y": 629.971817160649,
      "width": 90.63595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qx6sBkfO3ixHDTCDg-jn2",
      "index": "an",
      "roundness": null,
      "seed": 21294251,
      "version": 1145,
      "versionNonce": 801022300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881418341,
      "link": null,
      "locked": false,
      "text": "jenkins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seOP8B43eXbdkM5mFYDh4",
      "type": "text",
      "x": 106.51189505576247,
      "y": 561.772352871649,
      "width": 186.1999053955078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ao",
      "roundness": null,
      "seed": 11749724,
      "version": 558,
      "versionNonce": 1319420508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881420957,
      "link": null,
      "locked": false,
      "text": "Github action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gebzt9aw0ASw6eCc3iuI",
      "type": "text",
      "x": 382.2221670757932,
      "y": 561.4345914999785,
      "width": 58.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ap",
      "roundness": null,
      "seed": 1572644964,
      "version": 513,
      "versionNonce": 1242830556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881420957,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "To6es1axj5anOP3L5yV09",
      "type": "text",
      "x": 159.4219047402222,
      "y": 655.9779730937162,
      "width": 94.24797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aq",
      "roundness": null,
      "seed": 50643172,
      "version": 494,
      "versionNonce": 899996508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881420957,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXadoJkUSyEqFC5DOANpu",
      "type": "text",
      "x": 305.033717208251,
      "y": 627.8473347807181,
      "width": 90.63595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ar",
      "roundness": null,
      "seed": 161909340,
      "version": 1168,
      "versionNonce": 273504476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881446156,
      "link": null,
      "locked": false,
      "text": "jenkins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOwhxTskmRWN4lWdYFxL3",
      "type": "text",
      "x": 741.1020329064843,
      "y": 575.3838212025025,
      "width": 183.9599151611328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "as",
      "roundness": null,
      "seed": 350020580,
      "version": 709,
      "versionNonce": 2027868380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881498803,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDVJM7hRLvXJ7YSRBhiyJ",
      "type": "text",
      "x": 47.302746116204105,
      "y": 135.7349526842019,
      "width": 237.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "au",
      "roundness": null,
      "seed": 1922298596,
      "version": 182,
      "versionNonce": 113196772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881741352,
      "link": null,
      "locked": false,
      "text": "Spring Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "su0vrBztxrEZD7TfEMjhc",
      "type": "text",
      "x": -33.884323980632644,
      "y": 198.93736799174116,
      "width": 102.56394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "av",
      "roundness": null,
      "seed": 1777564004,
      "version": 215,
      "versionNonce": 147976412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881800307,
      "link": null,
      "locked": false,
      "text": "Tomcat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomcat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFV9pK_Z109VdTaf-1XMk",
      "type": "text",
      "x": 435.2707484993339,
      "y": 1.2028341865763537,
      "width": 65.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "aw",
      "roundness": null,
      "seed": 231132764,
      "version": 554,
      "versionNonce": 1377863908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881818536,
      "link": null,
      "locked": false,
      "text": "DDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzpXxKxmU0_dtfpIDsmB2",
      "type": "text",
      "x": 535.0459347976102,
      "y": -4.197221527852207,
      "width": 67.67597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ax",
      "roundness": null,
      "seed": 1972220508,
      "version": 625,
      "versionNonce": 1478386916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881824590,
      "link": null,
      "locked": false,
      "text": "TDD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ_vHw8-y1TP1ij7Jg6PP",
      "type": "text",
      "x": 1018.8036964464395,
      "y": 174.1134342919113,
      "width": 109.28396606445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "ay",
      "roundness": null,
      "seed": 1026594396,
      "version": 871,
      "versionNonce": 1568686308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881901689,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLD5M44I_TxYQmk_8OAkK",
      "type": "text",
      "x": 98.45075460279429,
      "y": 247.4154500225319,
      "width": 143.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "az",
      "roundness": null,
      "seed": 570937052,
      "version": 35,
      "versionNonce": 2025381988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881952447,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVRReqL8BHaCQx6C9AvbU",
      "type": "text",
      "x": 2.6089394791160885,
      "y": 82.00498536392149,
      "width": 245.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b00",
      "roundness": null,
      "seed": 694911196,
      "version": 92,
      "versionNonce": 246616548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882553074,
      "link": null,
      "locked": false,
      "text": "Websocket Broker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqn7z_srzvXdSdirDyGQf",
      "type": "text",
      "x": 152.85215673677988,
      "y": 720.3283896986045,
      "width": 52.38798522949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b01",
      "roundness": null,
      "seed": 2116890724,
      "version": 655,
      "versionNonce": 1262754908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742881994205,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1HE6066iSWhgQy2AG6s8",
      "type": "text",
      "x": 751.5429010858368,
      "y": 659.009872921162,
      "width": 88.61997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b02",
      "roundness": null,
      "seed": 881764828,
      "version": 832,
      "versionNonce": 2098107748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882035006,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbmesmuHdjszEJ1W6qCWM",
      "type": "text",
      "x": 135.4942958543706,
      "y": 194.45885830918257,
      "width": 63.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b03",
      "roundness": null,
      "seed": 975310300,
      "version": 971,
      "versionNonce": 1658319204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882044151,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARJLpxRpD1fJLpDV3PGxt",
      "type": "text",
      "x": 1.9306656015609178,
      "y": 288.39194332156615,
      "width": 103.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b04",
      "roundness": null,
      "seed": 787365852,
      "version": 946,
      "versionNonce": 309469028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882049502,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxXTBknzbLHR_Wwc-7vl4",
      "type": "text",
      "x": 1015.2849238839588,
      "y": 583.5893214788985,
      "width": 63.7559814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b05",
      "roundness": null,
      "seed": 1641636188,
      "version": 732,
      "versionNonce": 636028388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882058190,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-RPL-0JSb-ZVV6saWf6N",
      "type": "text",
      "x": -132.72634867868294,
      "y": 1041.2712475876378,
      "width": 112.3079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b07",
      "roundness": null,
      "seed": 1994365788,
      "version": 937,
      "versionNonce": 868133860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882231532,
      "link": null,
      "locked": false,
      "text": "역 인덱스",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "역 인덱스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB0hPos-ouCokp01FvYlJ",
      "type": "text",
      "x": 49.348182493765535,
      "y": 1055.2882687808838,
      "width": 125.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b08",
      "roundness": null,
      "seed": 1740180828,
      "version": 1077,
      "versionNonce": 1860671972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882236846,
      "link": null,
      "locked": false,
      "text": "Trace ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6l-7k_9YToCx6X9Aj-2t",
      "type": "text",
      "x": -120.52475369774731,
      "y": 1093.2756884193495,
      "width": 125.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b09",
      "roundness": null,
      "seed": 533392604,
      "version": 713,
      "versionNonce": 11952740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882244910,
      "link": null,
      "locked": false,
      "text": "Logstash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logstash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksCY54vSMMuxLijiXR2m8",
      "type": "text",
      "x": 213.3422675810899,
      "y": 997.1186509905706,
      "width": 86.51994323730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0A",
      "roundness": null,
      "seed": 1118523612,
      "version": 816,
      "versionNonce": 404930148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882250815,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJsvPCw_iOL3PytjtVwKI",
      "type": "text",
      "x": 244.461224082851,
      "y": 700.0407748420047,
      "width": 220.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0B",
      "roundness": null,
      "seed": 2020809316,
      "version": 611,
      "versionNonce": 1979912796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882276067,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGQ5ECj0Fk-H-jbvgOwys",
      "type": "text",
      "x": 221.74958161312088,
      "y": 292.12573499313004,
      "width": 43.595977783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0C",
      "roundness": null,
      "seed": 548456548,
      "version": 970,
      "versionNonce": 1240007772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882281261,
      "link": null,
      "locked": false,
      "text": "Jar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1SPJxCaNHJQGPOHaJohE",
      "type": "text",
      "x": -25.51927724129007,
      "y": 249.28574639717726,
      "width": 80.35995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0D",
      "roundness": null,
      "seed": 131916004,
      "version": 533,
      "versionNonce": 753320924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882286785,
      "link": null,
      "locked": false,
      "text": "gradle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yt7jdj8ROG-TWWMouLi2l",
      "type": "text",
      "x": 932.4960456663266,
      "y": 718.00242111632,
      "width": 162.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0E",
      "roundness": null,
      "seed": 543155684,
      "version": 668,
      "versionNonce": 1041313500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882476104,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUcjOXSMe9myayxlHx9-_",
      "type": "text",
      "x": -33.171465744305124,
      "y": 992.8985822615996,
      "width": 83.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0F",
      "roundness": null,
      "seed": 1813763044,
      "version": 142,
      "versionNonce": 1170530524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882485138,
      "link": null,
      "locked": false,
      "text": "Stomp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stomp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTOCl1WaChMNEojZFTWUk",
      "type": "text",
      "x": 135.48916285093821,
      "y": 1106.2555452593838,
      "width": 167.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0G",
      "roundness": null,
      "seed": 576699996,
      "version": 490,
      "versionNonce": 1670158564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882497790,
      "link": null,
      "locked": false,
      "text": "ThreadLocal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROWEtfpIptJveXVMfPrAF",
      "type": "text",
      "x": 523.340785049058,
      "y": 353.48109608476364,
      "width": 81.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0H",
      "roundness": null,
      "seed": 25283428,
      "version": 135,
      "versionNonce": 983816164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882542307,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S69nrukEiMLywW-IHjnif",
      "type": "text",
      "x": 675.9177011010615,
      "y": 359.9460784964731,
      "width": 63.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0I",
      "roundness": null,
      "seed": 1955770980,
      "version": 987,
      "versionNonce": 1175581540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882549558,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOh15ycQUVOG6EQqDKfyh",
      "type": "text",
      "x": -20.35266876294081,
      "y": 39.247566707411586,
      "width": 157.21720860781224,
      "height": 37.931210712949714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gfVW_BX7d08KSPQfDcQ52",
      "index": "b0J",
      "roundness": null,
      "seed": 2143514076,
      "version": 364,
      "versionNonce": 689606364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742882616226,
      "link": null,
      "locked": false,
      "text": "Test Code",
      "fontSize": 30.344968570359754,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}